name:           safe
build-type:     Simple
version:        0.3
license:        BSD3
license-file:   LICENSE
copyright:      2007-2010, Neil Mitchell
maintainer:     ndmitchell@gmail.com
author:         Neil Mitchell
homepage:       http://community.haskell.org/~ndm/safe/
build-depends:  base < 5
category:       Unclassified
synopsis:       Library for safe (pattern match free) functions
description:
    Partial functions from the base library, such as @head@ and @!!@, modified
    to return more descriptive error messages, programmer defined error messages,
    @Maybe@ wrapped results and default values.
    
    These functions can be used to reduce the number of unsafe pattern matches in
    your code.
exposed-modules:
    Safe
